# onlineschoolWeb

./: pom.xml
src/main/java/com/example/demo/: OnlineschoolWebApplication.java
src/main/java/com/example/demo/Dao/: ALiPay.java  CheckOrderDao.java  Connect.java  EnsureDao.java  FindClassDao.java  FindClassDetailDao.java  FindTeacherDao.java  LoginDao.java  QianbaoDao.java  RegisterDao.java  ReplacePasswordDao.java  UpdataUserInfoDao.java  UpdataorderDao.java
src/main/java/com/example/demo/Servlet/: AliplayerServlet.java  CheckOrderServlet.java  CheckUser.java  EnsureServlet.java  FindClassDetailServlet.java  FindClassServlet.java  FindTeacherServlet.java  GetVideoServlet.java  LoginServlet.java  ObtainPhoneCodeServlet.java  OrderInfoServlet.java  QianbaoServlet.java  RTCTokenServlet.java  RegisterServlet.java  ReplacePasswordServlet.java  UpdataUserInfoServlet.java  UpdataorderServlet.java
src/main/java/com/example/demo/Tools/: ParamsComparator.java  Sha256.java  destPhoneUtil.java
src/main/java/com/example/demo/Tools/testPhoneCode/: test.java
src/main/java/com/example/demo/Tools/videoDemo/: UploadDemo.java
src/main/java/com/example/demo/Tools/videoUtil/: GetClient.java  GetPlayInfo.java  GetVideoPlayAuth.java
src/main/java/com/example/demo/Tools/videoUtil/upload/: PutObjectProgressListener.java  UploadVideoDemo.java
src/main/java/com/example/demo/UserControl/: LoginServlet.java  RegisterServlet.java
src/main/java/tools/: Sha256.java
src/main/resources/static/: Purchasedcourse-find.html  about.html  blog-details.html  blog-grid.html  blog-standard.html  buy-details.html  contact.html  course-details.html  course-find.html  course-grid.html  course-list.html  error.html  event-details.html  event.html  faq.html  gallery-full-width.html  identity_prove.html  index-2.html  index.html  instructor.html  login.html  make_password.html  member_center.html  mentor-details.html  my_account.html  my_info.html  our-events.html  pricing.html  register.html  rtc-find.html  shop.html  teacher-find.html
src/main/resources/static/assets/css/: default.css  style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/coursefind/css/: style.css
src/main/resources/static/css/: login.css
src/main/resources/static/video/: 00rootUser.html  123456.html  初三_化学_宫老师_第五章第一节.html  初三_化学_宫老师_第五章第三节.html  初三_化学_宫老师_第五章第二节.html  定语从句第一节.html  定语从句第二节.html  碳与碳的化合物第一节.html
src/main/resources/static/video/aliUtil/: aliDemo.html  aliTamp.html
src/test/java/com/example/demo/: OnlineschoolWebApplicationTests.java
